{
  "cli": {
    "version": "16.1.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "env": {
        "EXPO_USE_FRAMEWORK_LIBS": "false",
        "npm_config_legacy_peer_deps": "true"
      }
    },
    "local": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease",
        "withoutCredentials": true
      },
      "env": {
        "EXPO_USE_FRAMEWORK_LIBS": "false",
        "npm_config_legacy_peer_deps": "true",
        "EAS_SKIP_AUTO_FINGERPRINT": "1",
        "EAS_LOCAL_BUILD_ARTIFACTS_DIR": "./build-output"
      }
    },
    "android-test": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "cache": {
        "key": "gradle-76",
        "paths": [".gradle/caches"]
      },
      "env": {
        "EXPO_USE_FRAMEWORK_LIBS": "false",
        "npm_config_legacy_peer_deps": "true",
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": "assembleRelease"
      },
      "channel": "preview",
      "env": {
        "EXPO_USE_FRAMEWORK_LIBS": "false",
        "npm_config_legacy_peer_deps": "true",
        "EAS_SKIP_AUTO_FINGERPRINT": "1"
      }
    },
    "production": {
      "android": {
        "buildType": "app-bundle",
        "gradleCommand": ":app:bundleRelease"
      },
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_USE_FRAMEWORK_LIBS": "false",
        "npm_config_legacy_peer_deps": "true"
      }
    },
    "production-apk": {
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "autoIncrement": true,
      "channel": "production",
      "env": {
        "EXPO_USE_FRAMEWORK_LIBS": "false",
        "npm_config_legacy_peer_deps": "true"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "track": "production"
      }
    }
  }
}
